{
  "name": "us-checkout-builder",
  "version": "1.0.1",
  "description": "Variations of Checkout Vertical or Horizontal",
  "main": "index.js",
  "watches": {
    "scss": "src/**",
    "js": "src/**"
  },
  "scripts": {
    "js": "@powershell copy './src/checkout6-custom.js' './build'",
    "scss": "node-sass --watch ./src -o ./build -r & npm run js",
    "scss-build": "node-sass ./src -o ./build -r & npm run js",
    "build": "npm run js & npm run scss-build",
    "dev": "rerun-script"
  },
  "author": "Lucas Vyskubenko <lucas.vysk@vtex.com> (https://github.com/lucvysk)",
  "license": "VTEX",
  "dependencies": {
    "git": "^0.1.5",
    "node-sass-json-importer": "^4.3.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "rerun-script": "^0.6.0"
  }
}
